<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>boltPicker</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
  </head>
  <body>
    <div class="general shadow">
      <div class="header">
        <h1 class="divCentered">Bolt Picker</h1>
        <img src="vendors/bolt.svg" alt="bolt" class="boltIcon">
      </div>
      <div class="main">
          <div class="initialData">
            <h2 class="divCentered">Initial data</p>
          </div>
          <div class="properties">
            <div class="prop_1">
              <p>Bolt diametr</p>
              <select class="dropDownList" name="boltDiametr" id="boltDiametr">
                <option value="M12">M12</option>
                <option value="M16">M16</option>
                <option value="M20">M20</option>
                <option value="M24" selected>M24</option>
                <option value="M30">M30</option>
              </select>
            </div>
            <div class="prop_1">
              <p>Bolt strength class</p>
              <select class="dropDownList" name="strenghtClass" id="strenghtClass">
                <option value="5.6" selected>5.6</option>
                <option value="5.8">5.8</option>
                <option value="8.8">8.8</option>
                <option value="10.9">10.9</option>
                <option value="12.9">12.9</option>
              </select>
            </div>
            <div class="prop_1">
              <p>Bolt accuracy class</p>
              <select class="dropDownList" name="accuracyClass" id="accuracyClass">
                <option value="A">A</option>
                <option value="B">B and C</option>
              </select>
            </div>
            <div class="prop_1">
              <p>Steel of the elements</p>
              <select class="dropDownList" name="steelOfTheElements" id="steelOfTheElements">
                <option value="C235" selected>C235</option>
                <option value="C245">C245</option>
                <option value="C255">C255</option>
                <option value="C345">C345</option>
              </select>
            </div>
          </div>
          <div class="properties">
            <div class="prop_2">
              <p>n, number</p>
              <select class="dropDownList" name="nS" id="nS">
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
            </div>
            <div class="prop_2">
              <p>t min, mm</p>
              <input type="text" name="tMin" value="10" class="input" id="tMin">
            </div>
            <div class="prop_2">
              <p>&#947;<sub>bs</sub></p>
              <input type="text" name="" value="0.9" class="input" id="gammaBs">
            </div>
            <div class="prop_2">
              <p>&#947;<sub>bp</sub></p>
              <div class="gammaBpCont" id="gammaBp">

              </div>
            </div>
            <div class="prop_2">
              <p>&#947;<sub>c</sub></p>
              <input type="text" name="" value="0.9" class="input" id="gammaBc">
            </div>
          </div>
          <div class="initialData">
            <h2 class="divCentered">Results</p>
          </div>
          <div class="resultsBox">
            <div class="res">
              <p>N<sub>bs</sub>, kN</p>
              <div class="resContainer" id="nBs">

              </div>
            </div>
            <div class="res">
              <p>N<sub>bp</sub>, kN</p>
              <div class="resContainer" id="nBp">

              </div>
            </div>
            <div class="res">
              <p>N<sub>bt</sub>, kN</p>
              <div class="resContainer" id="nBt">

              </div>
            </div>
          </div>
          <div class="calculateButton shadow" id="calcBtn">
            <p class="buttonText">Calculate</p>
          </div>
          <div class="resetButton shadow" id="resetBtn">
            <p class="buttonText">Reset</p>
          </div>
      </div>
      <div class="userInfo">
        <div class="initialData">
          <h2 class="divCentered">Additional Info</p>
        </div>
        <div class="properties">
          <div class="prop_3">
            <p>a, mm</p>
            <input type="text" name="aIn" value="10" class="input" id="aIn">
          </div>
          <div class="prop_3">
            <p>s, mm</p>
            <input type="text" name="sIn" value="10" class="input" id="sIn">
          </div>
          <div class="prop_3">
            <p>d, mm</p>
            <input type="text" name="dIn" value="19" class="input" id="dIn">
          </div>
        </div>
      </div>
    </div>
    <script src="boltPicker.js"></script>
  </body>
</html>
